body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header,
main,
footer {
    padding-left: 5vw;
    padding-right: 5vw;
}

header {
    background-color: #013672;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 150px;
}

header a {
    color: white;
    text-decoration: none;
    margin-right: 15px;

}
header a:hover{
    color: red;
}


header img,
footer img {
    width: 200px;
}
h1, h2, h3{ 
    font-family: "Passion One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1{
    display: flex;
    justify-content: center;
}

h1, h2 {
    margin-top: 50px;
}

div.cards {
    display: grid;
    grid-template-columns: 500px 500px;
}

section.card{
    display: grid;
    grid-template-columns: 270px 100px;
    border: 1px grey solid;
    margin: 10px;
    padding: 15px;
    align-items: top;
}

.cards img{
    max-width: 160px;
    max-height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;

    
}
.cards h3{
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;

}

.cards p{
    margin-bottom: 0px;
    color: black;
   
}


div.card-info{
    display: flex;
    flex-direction: column;
    align-content:flex-end
    margin-top: auto;
}

@media (max-width: 800px){
    div.cards{
        grid-template-columns: 500px;
    }
    header nav {
        display: none;
    }
}